origon=http://localhost:8080/
localhostImages=http://localhost:3000/uploads/
localhostStartImages=http://localhost:3000/
DBHOST=localhost
DBUSER=root
DATABASE=twotruths
DBPASSWORD=12071994W!
SALT_ROUNDS=10
JWT_SECRET="@#WeAreAllAwesome!@#$"
CLOUDINARY_NAME=dqimswgub
CLOUDINARY_API_KEY=488125714259521
CLOUDINARY_API_SECRET=ERVvthD6R0a0_QAVV8uuBehPaGk
SMSToken=Basic RTIyNTIzRkRGREE2NDYyNkIzNDE4NEI4RDZBRDg5OEUtMDEtQTpmaDN4Sm5kTlA5alRvKmxsSDFtMTJrWkM3cXBmWg==
OTP_SECRET=fgfdgdfgdfgdgdgdf
